spring.application.name=security-jwt-master

# DataBase Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/local_db2
spring.datasource.username=postgres
spring.datasource.password=12345

# DataSource Settings
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

jwt.secret=mysupersecretkey123456789abcdefghijklmnopqrstuvwxyz
jwt.lifetime=30m

spring.main.allow-circular-references=true
spring.flyway.clean-disabled=false

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.ru.flamexander.spring.security.jwt=DEBUG

# ????????? ??????????????
admin.username=admin
admin.password=$2a$10$eFt5djga78S3kZy0OUVXee7KCgHxyasMYU4HrL/fI0igXkLpp/VqK
admin.email=admin@example.com
admin.role=ROLE_ADMIN

# ????????? ?????
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=cursthree@gmail.com
spring.mail.password=uehd jiwf phds lpan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ???? ??? ???????? ?????? (?????????????, ?????? ???????)
upload.path=uploads